<!doctype html>
<html class="no-js" lang="es" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="5">
        <meta name="author" content="herco">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COIIAR Sistema de diseño</title>
        <link rel="icon" href="img/favicon.ico"
        type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="wrap">
            <button class="open-menu"><span>Menu</span>

            </button>
            <aside class="site-navigation">
                <div class="logo"> <a href="./"><img src="assets/img/logo_coiiar.svg" width="223px"></a>

                </div>
                <nav class="mt-4">
                    <ul>
                        <li class="@@active-intro"><a href="./index.html">Introducción</a>

                        </li>
                        <li class="@@active-logos"><a href="./logos.html">Logos</a>

                        </li>
                        <div>
                            <li class="showmore @@active-estilos">Guía de estilos
                                <svg class="icon" width="20" height="20" viewBox="0 0 32 32">
                                    <use xlink:href="./assets/icons/sprite-icons.svg#chevron-down" />
                                </svg>
                            </li>
                            <div class="showmore-content">
                                <li><a href="#">Tono de voz</a>

                                </li>
                                <li><a href="#">Imágenes</a>

                                </li>
                                <li><a href="./guia-de-estilos.html#colores">Colores</a>

                                </li>
                                <li><a href="./guia-de-estilos.html#tipografia">Tipografías</a>

                                </li>
                                <li><a href="./guia-de-estilos.html#iconos">Iconos</a>

                                </li>
                                <li><a href="./guia-de-estilos.html#layout">Layout & Grid</a>

                                </li>
                            </div>
                        </div>
                        <div>
                            <li class="showmore active">Componentes
                                <svg class="icon" width="20" height="20" viewBox="0 0 32 32">
                                    <use xlink:href="./assets/icons/sprite-icons.svg#chevron-down" />
                                </svg>
                            </li>
                            <div class="showmore-content">
                                <li><a href="./componentes.html#botones">Botones</a>

                                </li>
                                <li><a href="./componentes.html#cards">Cards</a>

                                </li>
                                <li><a href="#">Checkbox</a>

                                </li>
                                <li><a href="#">Radio</a>

                                </li>
                                <li><a href="#">Switch</a>

                                </li>
                                <li><a href="#">Select</a>

                                </li>
                                <li><a href="#">Inputs</a>

                                </li>
                                <li><a href="#">Text area</a>

                                </li>
                                <li><a href="#">Tool Tip</a>

                                </li>
                                <li><a href="#">Labels</a>

                                </li>
                                <li><a href="#">Pagination</a>

                                </li>
                                <li><a href="#">Notifications</a>

                                </li>
                                <li><a href="#">Avatar</a>

                                </li>
                            </div>
                        </div>
                        <div>
                            <li class="showmore @@active-componentes">Patterns
                                <svg class="icon" width="20" height="20" viewBox="0 0 32 32">
                                    <use xlink:href="./assets/icons/sprite-icons.svg#chevron-down" />
                                </svg>
                            </li>
                            <div class="showmore-content">
                                <li><a href="#">Menus</a>

                                </li>
                                <li><a href="#">Hero</a>

                                </li>
                                <li><a href="#">Footer</a>

                                </li>
                                <li><a href="#">Forms</a>

                                </li>
                                <li><a href="#">Breadcrumbs</a>

                                </li>
                            </div>
                        </div>
                        <li class="@@active-descargas"><a href="#">Descargas</a>

                        </li>
                    </ul>
                </nav>
                <!-- <div class="footer-nav">
    <div>Colegio Oficial de Ingenieros Industriales de Aragón y La Rioja</div>
    <small>2020 | Versión 1.0</small>
  </div> -->
            </aside>
            <main class="container">
                <div class="row" id="botones">
                    <div class="col-xs-12 mt-4"> <strong class="uppercase">Componentes</strong>

                         <h1 class="mt-1">Botones & inputs</h1>

                         <h2>Gama de botones e inputs para construir formularios y diseñar productos digitales.</h2>

                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-xs-12 mb-2">
                         <h3>Botones</h3>

                    </div>
                    <div class="col-xs-12 col-md-4">
                        <button class="btn btn--primary btn--md">Primary</button>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <button class="btn btn--accent btn--md">Accent</button>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <button class="btn btn--secondary btn--md">Outline</button>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-xs-12 mb-2">
                         <h4>Botones texto</h4>

                    </div>
                    <div class="col-xs-12 col-md-4">
                         <h6><a class="">Primary</a></h6>

                    </div>
                    <div class="col-xs-12 col-md-4">
                        <button class="btn btn--accent btn--md">
                            <svg class="icon" width="32" height="32" viewBox="0 0 32 32">
                                <use xlink:href="./assets/icons/sprite-icons.svg#sun" />
                            </svg><span>Accent</span>

                        </button>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <button class="btn btn--secondary btn--md">Outline</button>
                    </div>
                </div>
                <div class="row mt-6 mb-8">
                    <div class="col-xs-12 mb-2">
                         <h3>Inputs & Text area</h3>

                    </div>
                    <div class="col-xs-12 col-md-6 mt-1">
                        <label>Nombre
                            <input type="text" placeholder="Ángel">
                        </label>
                    </div>
                    <div class="col-xs-12 col-md-6 mt-1">
                        <label>Email
                            <input type="email" placeholder="angel@email.com">
                        </label>
                    </div>
                    <div class="col-xs-12 col-md-6 mt-1">
                        <label>Dirección
                            <input type="text" placeholder="Errico Malatesta, 88">
                        </label>
                    </div>
                    <div class="col-xs-12 col-md-6 mt-1">
                        <label>Password
                            <input type="password" placeholder="LoremIpsum">
                        </label>
                    </div>
                    <div class="col-xs-12 mt-1">
                        <label>Textarea
                            <textarea rows="6" placeholder="Escriba aquí su mensaje"></textarea>
                        </label>
                    </div>
                </div>
                <div class="row" id="cards">
                    <div class="col-xs-12 mt-4"> <strong class="uppercase">Componentes</strong>

                         <h1 class="mt-1">Cards</h1>

                         <h2>Las cards o fichas son apropiadas para mostrar contenido destacado o que se repite, como productos, entradas de blog, tablas de precios, etc.</h2>

                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-xs-12 mb-2">
                         <h3>Cards CTA</h3>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <img src="assets/img/card-orange.png" alt="card naranja">
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <img src="assets/img/card-blue.png" alt="card azul">
                        <img class="mt-2" src="assets/img/card-white.png" alt="card blanco">
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-xs-12 mb-2">
                         <h3>Card con contenido</h3>

                    </div>
                </div>
                <div class="row mb-8">
                    <div class="col-xs-12 col-md-6">
                        <img class="sf-card" src="assets/img/card-icon.png" alt="card icono">
                        <img class="sf-card mt-2" src="assets/img/card-complex.png" alt="card contenido">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <img class="sf-card" src="assets/img/card-blog.png" alt="card blog">
                    </div>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="assets/js/solarfam-ds.min.js"></script>
    </body>

</html>